<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Events-->
        <scene sceneID="xkv-jg-r7W">
            <objects>
                <navigationController id="63h-0K-mN5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Events" id="rzp-9J-Jiu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7cS-OX-wWp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sdB-rs-zbW" kind="relationship" relationship="rootViewController" id="D1f-Gg-x2h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sg3-Bt-q5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="-1333.5"/>
        </scene>
        <!--My Events Controller-->
        <scene sceneID="3Y6-i5-AeY">
            <objects>
                <collectionViewController id="sdB-rs-zbW" customClass="MyEventsController" customModule="Imperial_Connections" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="NZi-3S-s4K">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.7005917934" green="1" blue="0.99399198229999997" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9jB-q8-BM5">
                            <size key="itemSize" width="251" height="271"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EventCell" id="eiU-ew-XHh" customClass="EventCell" customModule="Imperial_Connections" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="251" height="271"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amh-Ne-fsz">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWZ-Wt-FaG">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKa-Aj-uaF">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Amh-Ne-fsz" firstAttribute="leading" secondItem="eiU-ew-XHh" secondAttribute="leadingMargin" id="0fo-ra-OwW"/>
                                    <constraint firstItem="tKa-Aj-uaF" firstAttribute="leading" secondItem="eiU-ew-XHh" secondAttribute="leadingMargin" constant="20" id="U7O-CG-X9e"/>
                                    <constraint firstItem="FWZ-Wt-FaG" firstAttribute="leading" secondItem="eiU-ew-XHh" secondAttribute="leadingMargin" constant="152" id="UYf-z7-SHz"/>
                                    <constraint firstItem="Amh-Ne-fsz" firstAttribute="top" secondItem="eiU-ew-XHh" secondAttribute="topMargin" id="VI0-xu-X7D"/>
                                    <constraint firstItem="FWZ-Wt-FaG" firstAttribute="top" secondItem="Amh-Ne-fsz" secondAttribute="bottom" constant="35" id="fN4-aL-0g6"/>
                                    <constraint firstItem="tKa-Aj-uaF" firstAttribute="top" secondItem="Amh-Ne-fsz" secondAttribute="bottom" constant="119" id="ynf-Pg-vqN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Amh-Ne-fsz"/>
                                        <exclude reference="FWZ-Wt-FaG"/>
                                        <exclude reference="tKa-Aj-uaF"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="ynf-Pg-vqN"/>
                                        <exclude reference="U7O-CG-X9e"/>
                                        <exclude reference="0fo-ra-OwW"/>
                                        <exclude reference="VI0-xu-X7D"/>
                                        <exclude reference="UYf-z7-SHz"/>
                                        <exclude reference="fN4-aL-0g6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="Amh-Ne-fsz"/>
                                        <include reference="FWZ-Wt-FaG"/>
                                        <include reference="tKa-Aj-uaF"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="ynf-Pg-vqN"/>
                                        <include reference="U7O-CG-X9e"/>
                                        <include reference="0fo-ra-OwW"/>
                                        <include reference="VI0-xu-X7D"/>
                                        <include reference="UYf-z7-SHz"/>
                                        <include reference="fN4-aL-0g6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="CategoryLabel" destination="FWZ-Wt-FaG" id="BPh-Li-0hG"/>
                                    <outlet property="DateLabel" destination="tKa-Aj-uaF" id="U8h-2r-ULN"/>
                                    <outlet property="TitleLabel" destination="Amh-Ne-fsz" id="HXw-S2-m8i"/>
                                    <segue destination="GhE-2C-cYZ" kind="show" id="VIQ-UP-eJw"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="sdB-rs-zbW" id="POn-yW-4XA"/>
                            <outlet property="delegate" destination="sdB-rs-zbW" id="jGA-UE-fc3"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="jqK-Tq-1iJ">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="rB4-kj-fdd">
                            <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="My Events"/>
                                <segment title="Watched Events"/>
                            </segments>
                            <connections>
                                <action selector="SegClicked:" destination="sdB-rs-zbW" eventType="valueChanged" id="mxn-CJ-FGw"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="SegControl" destination="rB4-kj-fdd" id="sjp-PC-wxP"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlZ-jY-AvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="-1333.5"/>
        </scene>
        <!--Post-->
        <scene sceneID="cqa-5x-vWz">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="42q-V3-WvI" customClass="NewPostController" customModule="Imperial_Connections" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JSx-VM-bOe"/>
                        <viewControllerLayoutGuide type="bottom" id="74u-Pl-fNU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cfa-OA-EdL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s58-lI-AI8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="154" y="483" width="49" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="ClearButtonPress:" destination="42q-V3-WvI" eventType="touchUpInside" id="FEn-lT-wog"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppa-cD-5uI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="391" y="483" width="49" height="30"/>
                                </variation>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uyv-j5-dkb">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="196" y="117" width="208" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ajC-2R-mkt">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ppa-cD-5uI" firstAttribute="top" secondItem="ajC-2R-mkt" secondAttribute="bottom" constant="68" id="0NN-EM-QMs"/>
                            <constraint firstAttribute="centerY" secondItem="ajC-2R-mkt" secondAttribute="centerY" id="0PA-Fp-wJX"/>
                            <constraint firstAttribute="centerX" secondItem="ajC-2R-mkt" secondAttribute="centerX" id="Aez-5A-DVT"/>
                            <constraint firstItem="s58-lI-AI8" firstAttribute="top" secondItem="ajC-2R-mkt" secondAttribute="bottom" constant="68" id="AsN-9q-NDL"/>
                            <constraint firstAttribute="centerX" secondItem="ajC-2R-mkt" secondAttribute="centerX" id="JK3-2z-eeo"/>
                            <constraint firstItem="Uyv-j5-dkb" firstAttribute="top" secondItem="JSx-VM-bOe" secondAttribute="bottom" constant="97" id="KTq-Rk-u4e"/>
                            <constraint firstAttribute="centerX" secondItem="Uyv-j5-dkb" secondAttribute="centerX" id="bOY-8a-5gf"/>
                            <constraint firstItem="ppa-cD-5uI" firstAttribute="leading" secondItem="s58-lI-AI8" secondAttribute="trailing" constant="188" id="dge-zG-qlj"/>
                            <constraint firstAttribute="centerX" secondItem="ajC-2R-mkt" secondAttribute="centerX" id="h3f-hM-afU"/>
                            <constraint firstItem="s58-lI-AI8" firstAttribute="leading" secondItem="cfa-OA-EdL" secondAttribute="leadingMargin" constant="138" id="xDg-hA-G6s"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="s58-lI-AI8"/>
                                <exclude reference="ppa-cD-5uI"/>
                                <exclude reference="Uyv-j5-dkb"/>
                                <exclude reference="ajC-2R-mkt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KTq-Rk-u4e"/>
                                <exclude reference="bOY-8a-5gf"/>
                                <exclude reference="0PA-Fp-wJX"/>
                                <exclude reference="Aez-5A-DVT"/>
                                <exclude reference="JK3-2z-eeo"/>
                                <exclude reference="h3f-hM-afU"/>
                                <exclude reference="AsN-9q-NDL"/>
                                <exclude reference="xDg-hA-G6s"/>
                                <exclude reference="0NN-EM-QMs"/>
                                <exclude reference="dge-zG-qlj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="s58-lI-AI8"/>
                                <include reference="ppa-cD-5uI"/>
                                <include reference="Uyv-j5-dkb"/>
                                <include reference="ajC-2R-mkt"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KTq-Rk-u4e"/>
                                <include reference="bOY-8a-5gf"/>
                                <include reference="0PA-Fp-wJX"/>
                                <include reference="Aez-5A-DVT"/>
                                <include reference="JK3-2z-eeo"/>
                                <include reference="h3f-hM-afU"/>
                                <include reference="AsN-9q-NDL"/>
                                <include reference="xDg-hA-G6s"/>
                                <include reference="0NN-EM-QMs"/>
                                <include reference="dge-zG-qlj"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Post" id="3m6-XP-2WC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gK-rU-dIi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="-597"/>
        </scene>
        <!--Settings-->
        <scene sceneID="gu3-hH-Xoo">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="aud-Vr-hdI" customClass="SettingsController" customModule="Imperial_Connections" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="mK4-GG-SDx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="UTX-0V-c97">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Logged In" textLabel="2th-SQ-OgW" rowHeight="60" style="IBUITableViewCellStyleDefault" id="YnU-oz-27a">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YnU-oz-27a" id="Sqr-XV-Via">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Logged in As:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2th-SQ-OgW">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="62" id="U5y-O6-lyB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U5y-O6-lyB" id="6a5-cW-6wb">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ZqC-ae-pUq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Manage" textLabel="Q1V-RU-9NC" rowHeight="66" style="IBUITableViewCellStyleDefault" id="50Y-ld-aC9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="50Y-ld-aC9" id="Dh2-dm-8vE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Manage My Subscriptions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q1V-RU-9NC">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="QJt-SX-kGF" rowHeight="51" style="IBUITableViewCellStyleDefault" id="dgw-Xc-6lc">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dgw-Xc-6lc" id="hLe-Lk-iJI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Appearance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QJt-SX-kGF">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="XLJ-Ay-Mzd">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="About" textLabel="v2b-9s-Yb5" rowHeight="61" style="IBUITableViewCellStyleDefault" id="K04-3q-o2R">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K04-3q-o2R" id="T2Q-zB-rWA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v2b-9s-Yb5">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Nah-Ii-Xaf" rowHeight="50" style="IBUITableViewCellStyleDefault" id="VHx-t4-kWm">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VHx-t4-kWm" id="gsU-JL-iOb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Logout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nah-Ii-Xaf">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aud-Vr-hdI" id="Imq-Kd-GfT"/>
                            <outlet property="delegate" destination="aud-Vr-hdI" id="xEj-h5-aZK"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" id="2yq-5W-Bpr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idE-LX-zeM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="231.75"/>
        </scene>
        <!--Main scene-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" userLabel="Main scene" customClass="HomeScreenController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="71s-ci-fPu" kind="relationship" relationship="viewControllers" id="jF7-cC-I3a"/>
                        <segue destination="63h-0K-mN5" kind="relationship" relationship="viewControllers" id="FjV-c6-oUK"/>
                        <segue destination="42q-V3-WvI" kind="relationship" relationship="viewControllers" id="zSG-sN-nP3"/>
                        <segue destination="aud-Vr-hdI" kind="relationship" relationship="viewControllers" id="Udl-ZX-ILh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1314" y="-942.75"/>
        </scene>
        <!--Event Detail View-->
        <scene sceneID="ty0-oG-xrQ">
            <objects>
                <viewController title="Event Detail View" id="GhE-2C-cYZ" customClass="EventDetailController" customModule="Imperial_Connections" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P6d-yu-eHe"/>
                        <viewControllerLayoutGuide type="bottom" id="bcU-hq-icN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ko-xQ-gnz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4l-GF-jhC">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="128" y="107" width="325" height="43"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDm-Os-bnv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Watch">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="441" y="495" width="82" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ee-ca-0B1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Q&amp;A">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="450" y="611" width="64" height="36"/>
                                </variation>
                                <connections>
                                    <segue destination="tZE-yx-tB5" kind="show" id="8KC-c2-sop"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iS-Sm-dOZ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="446" y="170" width="73" height="22"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUW-jt-Ja8">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="85" y="232" width="410" height="245"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFt-Yq-2ks">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Remove">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="105" y="617" width="57" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="H4l-GF-jhC"/>
                                <exclude reference="qDm-Os-bnv"/>
                                <exclude reference="0Ee-ca-0B1"/>
                                <exclude reference="8iS-Sm-dOZ"/>
                                <exclude reference="SUW-jt-Ja8"/>
                                <exclude reference="VFt-Yq-2ks"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="H4l-GF-jhC"/>
                                <include reference="qDm-Os-bnv"/>
                                <include reference="0Ee-ca-0B1"/>
                                <include reference="8iS-Sm-dOZ"/>
                                <include reference="SUW-jt-Ja8"/>
                                <include reference="VFt-Yq-2ks"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="udA-du-0K2"/>
                    <connections>
                        <outlet property="CategoryLabel" destination="SUW-jt-Ja8" id="V66-de-7H5"/>
                        <outlet property="Description" destination="SUW-jt-Ja8" id="r1D-bh-P3H"/>
                        <outlet property="DescriptionLabel" destination="SUW-jt-Ja8" id="YME-5j-IcV"/>
                        <outlet property="QnAButton" destination="0Ee-ca-0B1" id="WON-JV-R9s"/>
                        <outlet property="RemoveButton" destination="VFt-Yq-2ks" id="sCh-Y7-DQ4"/>
                        <outlet property="TitleLabel" destination="H4l-GF-jhC" id="Rtx-WH-DM3"/>
                        <outlet property="WatchButton" destination="qDm-Os-bnv" id="DpU-NW-hd7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRn-Nw-lh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="-1625.25"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="r2E-Lf-fdj">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="cts-vc-ibO" customClass="SubscriptionController" customModule="Imperial_Connections" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="22" sectionFooterHeight="22" id="3xW-ao-OdP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="62" id="aEN-xj-xNa">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aEN-xj-xNa" id="Kfp-UW-5Jk">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cts-vc-ibO" id="3cn-gr-K33"/>
                            <outlet property="delegate" destination="cts-vc-ibO" id="1g4-il-CgF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="XEg-aB-mFH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLO-25-Vr5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="-2765.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jg5-7D-pV0">
            <objects>
                <navigationController id="AED-p9-40A" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RiN-wR-t0I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cts-vc-ibO" kind="relationship" relationship="rootViewController" id="u7c-o3-gjv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bl-yb-4ov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="-2771.25"/>
        </scene>
        <!--Home-->
        <scene sceneID="cUd-aX-0cr">
            <objects>
                <splitViewController id="71s-ci-fPu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="P8V-Bi-dBe"/>
                    <connections>
                        <segue destination="AED-p9-40A" kind="relationship" relationship="masterViewController" id="NQr-da-9ii"/>
                        <segue destination="1pt-Y1-jDy" kind="relationship" relationship="detailViewController" id="wp7-5M-cek"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPO-IF-3XA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="-2448.75"/>
        </scene>
        <!--Chat View-->
        <scene sceneID="jMC-0J-QJn">
            <objects>
                <viewController title="Chat View" id="tZE-yx-tB5" customClass="ChatViewController" customModule="Imperial_Connections" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rrd-Sj-kw2"/>
                        <viewControllerLayoutGuide type="bottom" id="oOx-u1-scz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R5e-86-ECe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8n3-us-ea2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageCell" id="W7C-CU-OFo">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W7C-CU-OFo" id="vv7-ml-ei1">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="600" height="614"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8n3-us-ea2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="8n3-us-ea2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="1L2-pA-HB5"/>
                    <connections>
                        <outlet property="MessageTable" destination="8n3-us-ea2" id="UIH-UF-DRK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3P-lR-dfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="-1625.25"/>
        </scene>
        <!--External-->
        <scene sceneID="GuW-6O-yT4">
            <objects>
                <collectionViewController title="External" id="82V-eP-aJU" customClass="EventCollectionController" customModule="Imperial_Connections" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dLs-h5-DxP" customClass="EventCollectionView" customModule="Imperial_Connections" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.7005917934" green="1" blue="0.99399198229999997" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zhj-Y6-ODm">
                            <size key="itemSize" width="241" height="310"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EventCell" id="cUY-9L-FER" customClass="EventCell" customModule="Imperial_Connections" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="241" height="310"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqs-Ae-V2T">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amC-4D-AHF">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNy-iR-zYl">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Yqs-Ae-V2T" firstAttribute="leading" secondItem="cUY-9L-FER" secondAttribute="leadingMargin" id="1iA-vs-8wP"/>
                                    <constraint firstItem="amC-4D-AHF" firstAttribute="leading" secondItem="cUY-9L-FER" secondAttribute="leadingMargin" constant="152" id="5hc-1Z-PeH"/>
                                    <constraint firstItem="amC-4D-AHF" firstAttribute="top" secondItem="Yqs-Ae-V2T" secondAttribute="bottom" constant="35" id="AAG-34-yDy"/>
                                    <constraint firstItem="YNy-iR-zYl" firstAttribute="top" secondItem="Yqs-Ae-V2T" secondAttribute="bottom" constant="119" id="Htf-CS-5fN"/>
                                    <constraint firstItem="YNy-iR-zYl" firstAttribute="leading" secondItem="cUY-9L-FER" secondAttribute="leadingMargin" constant="20" id="JFf-Qe-pkQ"/>
                                    <constraint firstItem="Yqs-Ae-V2T" firstAttribute="top" secondItem="cUY-9L-FER" secondAttribute="topMargin" id="t75-bx-83w"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Yqs-Ae-V2T"/>
                                        <exclude reference="amC-4D-AHF"/>
                                        <exclude reference="YNy-iR-zYl"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Htf-CS-5fN"/>
                                        <exclude reference="JFf-Qe-pkQ"/>
                                        <exclude reference="1iA-vs-8wP"/>
                                        <exclude reference="t75-bx-83w"/>
                                        <exclude reference="5hc-1Z-PeH"/>
                                        <exclude reference="AAG-34-yDy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="Yqs-Ae-V2T"/>
                                        <include reference="amC-4D-AHF"/>
                                        <include reference="YNy-iR-zYl"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Htf-CS-5fN"/>
                                        <include reference="JFf-Qe-pkQ"/>
                                        <include reference="1iA-vs-8wP"/>
                                        <include reference="t75-bx-83w"/>
                                        <include reference="5hc-1Z-PeH"/>
                                        <include reference="AAG-34-yDy"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="CategoryLabel" destination="amC-4D-AHF" id="fWI-Kn-pfa"/>
                                    <outlet property="DateLabel" destination="YNy-iR-zYl" id="1xq-DZ-77b"/>
                                    <outlet property="TitleLabel" destination="Yqs-Ae-V2T" id="NzF-62-R01"/>
                                    <segue destination="GhE-2C-cYZ" kind="show" id="SIB-Yw-Yvk"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="82V-eP-aJU" id="Xwo-JH-f0x"/>
                            <outlet property="delegate" destination="82V-eP-aJU" id="RM1-3s-hZO"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Category Name here" id="qyU-yh-bRv"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8f-8c-yk5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="-2059.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="44C-ae-Bfc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1pt-Y1-jDy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XwT-0b-u7e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="82V-eP-aJU" kind="relationship" relationship="rootViewController" id="kYi-sA-F41"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDj-Sz-fa4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="-2059.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SIB-Yw-Yvk"/>
    </inferredMetricsTieBreakers>
</document>
